# ITEC6410-Registration

./: .gitignore  Program.cs  Registration.csproj  Registration.sln  appsettings.json  package-lock.json  package.json  tailwind.config.js
Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  ReportController.cs  ScheduleController.cs
Data/: RegistrationContext.cs
Migrations/: 20211114224151_InitialCreate.Designer.cs  20211114224151_InitialCreate.cs  20211121214619_Refactor.Designer.cs  20211121214619_Refactor.cs  20211122064122_Reset.Designer.cs  20211122064122_Reset.cs  20211122195654_Seed_Data.Designer.cs  20211122195654_Seed_Data.cs  RegistrationContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuthenticationViewModel.cs  Course.cs  CourseViewModel.cs  Department.cs  ErrorViewModel.cs  IRole.cs  Schedule.cs  SeedData.cs  Staff.cs  Student.cs
Properties/: launchSettings.json
Views/Account/: AccessDenied.cshtml
Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Report/: Index.cshtml
Views/Schedule/: Index.cshtml  Schedule.cshtml
Views/Shared/: _Layout.cshtml  _Navbar.cshtml
